<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Novo">

    <ImageView
        android:id="@+id/photoAlimento"
        android:layout_width="164dp"
        android:layout_height="119dp"
        android:layout_marginStart="123dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="13dp"
        android:src="@drawable/baseline_add_a_photo_24"
        app:layout_constraintBottom_toTopOf="@+id/NomeAlimentoNovo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/NomeAlimentoNovo"
        android:layout_width="366dp"
        android:layout_height="43dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="11dp"
        android:ems="10"
        android:inputType="textShortMessage"
        app:layout_constraintBottom_toTopOf="@+id/diasC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photoAlimento" />

    <EditText
        android:id="@+id/diasC"
        android:layout_width="165dp"
        android:layout_height="40dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="417dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/NomeAlimentoNovo"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/localAlimento"
        android:layout_width="361dp"
        android:layout_height="44dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="357dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diasC" />

    <Spinner
        android:id="@+id/spinRefeicao"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toTopOf="@+id/quantidadeAlimento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/localAlimento" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="142dp"
        android:layout_height="37dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="33dp"
        android:text="Dias para consumo"
        app:layout_constraintBottom_toTopOf="@+id/localAlimento"
        app:layout_constraintEnd_toStartOf="@+id/diasC"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NomeAlimentoNovo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="110dp"
        android:layout_height="42dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="192dp"
        android:text="Quantidade"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/quantidadeAlimento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinRefeicao"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/quantidadeAlimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="196dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/spinRefeicao" />

    <Button
        android:id="@+id/salvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="62dp"
        android:text="Salvar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quantidadeAlimento" />

</androidx.constraintlayout.widget.ConstraintLayout>